AZURE_URI = mongodb://alms-mongodb:LLXgzHFTLDumql8vQgUzBFm6RhRGL4q7NCnTNdcxOAzhxNHxVqwlMA7H9aoWsHPAiErjt0vSFAgL9gqTHi4nDg==@alms-mongodb.mongo.cosmos.azure.com:10255/uvXcelOriginal?ssl=true&replicaSet=globaldb&retrywrites=false&maxIdleTimeMS=120000&appName=@alms-mongodb@

PORT = 10255